Q.1) Write a PHP script for the following: Design a form to accept two 
numbers from the user. 
Give options to choose the arithmetic operation (use radio buttons).
Display the result on the next 
form. (Use the concept of function and default parameters. Use ‘include’ 
construct or require 
statement) 
[15]
-------------------------------------------Code-------------------------------------
Extension File Name ------- slip12.inc
<?php
function add($n1=15,$n2=5)
{
return($n1+$n2);
}
function sub($n1,$n2){
return($n1-$n2);
}
function mul($n1,$n2)
{
return($n1*$n2);
}
function div($n1,$n2)
{
return($n1/$n2);
}
?>
slip No 12) html code 
fileName ---- slip12.html
<html><body>
<form method=post action="slip12.php">
Enter 1<sup>st</sup> Number:<input type=text name="str1"/><br>
Enter 2<sup>nd</sup> Number:<input type=text name="str2"/><br>
<input type=radio name="st" value="add">ADDITION</input><br>
<input type=radio name="st" value="sub">SUBTRACTION</input><br>
<input type=radio name="st" value="mul">MULTIPLICATION</input><br>
<input type=radio name="st" value="div">DIVISION</input><br>
<input type=submit name="SUBMIT">
<input type=reset name="RESET"><br>
</form>
</body>
</html>
slip No 12) php code
FileName ------- slip12.php
<?php
include('slip12.inc');
$n1=$_POST['str1'];
$n2=$_POST['str2'];
$cl=$_POST['st'];
switch($cl)
{
case 'add':
echo "<b> Addition is : ".add($n1,$n2)."</b><br>";
break;
case'sub':echo "<b> Subtraction is :".sub($n1,$n2)."</b><br>";
break;
case 'mul':
echo "<b>Multiplication is : ".mul($n1,$n2)."</b><br>";
break;
case 'div':
echo "<b>Division is : ".div($n1,$n2)."</b><br>";
break;
}
?>
