Q.2 A) Write a Python program to create a graph to find relationship 
between the petal length 
and petal width.(Use iris.csv dataset) 
[10]
-------------------------------------Code ------------------------------------------
import pandas as pd
import matplotlib.pyplot as plt
iris = pd.read_csv("iris.csv")
fig = iris[iris.Species=='Iris-
setosa'].plot.scatter(x='PetalLengthCm',y='PetalWidthCm',color='orange', 
label='Setosa')
iris[iris.Species=='Iris-
versicolor'].plot.scatter(x='PetalLengthCm',y='PetalWidthCm',color='blue', 
label='versicolor',ax=fig)
iris[iris.Species=='Iris-
virginica'].plot.scatter(x='PetalLengthCm',y='PetalWidthCm',color='green', 
label='virginica', ax=fig)
fig.set_xlabel("Petal Length")
fig.set_ylabel("Petal Width")
fig.set_title(" Petal Length VS Width")
fig=plt.gcf()
fig.set_size_inches(12,8)
plt.show()
Q2 Write a Python program to find the maximum and minimum value of a 
given flattened array.
-------------------------------------Code -------------------------------------------
import numpy as np
a = np.arange(4).reshape((2,2))
print("Original flattened array:")
print(a)
print("Maximum value of the above flattened array:")
print(np.amax(a))
print("Minimum value of the above flattened array:")
print(np.amin(a))
