Q.2 A) Write a python program to create two lists, one representing 
subject names and the other 
representing marks obtained in those subjects. Display the data in a pie 
chart and bar chart. 
[10]
--------------------------------------Code------------------------------------------
Q1 pie chart for subject and marks 
from matplotlib import pyplot as plt
import numpy as np
subject = ['OS', 'FDS', 'JAVA','PHP', 'BlockChain', 'python']
data = [23, 17, 35, 29, 12, 41]
fig = plt.figure(figsize =(10, 7))
plt.pie(data, labels = subject)
plt.show()
Q.2 B) Write a python program to create a data frame for students’ 
information such as name, 
graduation percentage and age. Display average age of students, average 
of graduation 
percentage. 
[5]
--------------------------------------Code
import pandas as pd
header=("name","per","age")
data={('swapnil',87,24),('shital',92,24)}
#make 10 
df=pd.DataFrame(data=data,columns=header)
m1=df[‘per’].mean()
