.2) Write a Python program 
[15]
1. To create a dataframe containing columns name, age and percentage. 
Add 10 rows to the 
dataframe. View the dataframe.
---------------------------------------code----------------------------------------------
import pandas as pd
header=("name","per","age")
data={('swapnil',87,24),('shital',92,24)}
#make 10 
df=pd.DataFrame(data=data,columns=header)
m1=df[‘per’].mean()
2. To print the shape, number of rows-columns, data types, feature names 
and the description of 
the data.
3. To view basic statistical details of the data. 
4. To Add 5 rows with duplicate values and missing values. Add a column 
‘remarks’ with empty
values. Display the data.
--------------------------------------Code------------------------------------------
import pandas as pd
header=("name","salary","dept")
data={('swapnil',20000,'computer'),('shital',30000,'commerce')}
#make 10 entries with duplicate and null
df=pd.DataFrame(data=data,columns=header)
print(df)
